.cards {
  display: grid;
  grid-gap: 4px;
  grid-template-columns: repeat(4, 1fr);
}

@media screen and (max-width: 920px) {
  .cards {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 768px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 580px) {
  .cards {
    grid-template-columns: repeat(1, 1fr);
  }
}
