.contacts {

}

.map {
  width: 100%;
  height: 400px;
  border: none;
}

.wrapper {
  padding: 30px 0 40px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background: #f3f3f3;
}

.contactCard {
  width: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.icon {
  margin: 0 0 30px;
}

.text {
  margin: 0 0 6px;
  text-align: center;
  font-size: 16px;
  line-height: 20px;
  font-weight: 700;
}

.formContainer {
  padding: 70px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #92d050;
}

.form {
  padding: 30px 16px;
  width: 70%;
  border: 4px solid #ffff00;
}

.formTitle {
  margin: 0;
  text-align: center;
  font-size: 25px;
  line-height: 27px;
  font-weight: 700;
  letter-spacing: 5px;
  color: #fff;
}

.inputContainer {
  margin: 34px auto 0;
  /*width: 930px;*/
  width: 100%;
  display: grid;
  grid-gap: 14px;
  grid-template-columns: 1fr 1fr;
}

.inputContainer input {
  padding: 10px;
  margin: 0;
  outline: none;
}

.inputContainer textarea {
  padding: 10px;
  margin: 0;
  height: 200px;
  outline: none;
}

.inputContainer input[] {

}

.inputHalfLeft {
  grid-column-start: 1;
  grid-column-end: 2;
}

.inputHalfRight {
  grid-column-start: 2;
  grid-column-end: 4;
}

.inputFull {
  grid-column-start: 1;
  grid-column-end: 4;
}

.buttonContainer {
  grid-column-start: 1;
  grid-column-end: 4;
  display: flex;
  justify-content: center;
  align-content: center;
}

.button {
  background-color: #ffff00;
  color: #000000;
  padding: 11px 20px;
  cursor: pointer;
  border-radius: 5px;
  outline: none;
  border: none;
}

@media screen and (max-width: 1024px) {
  .form {
    width: 90%;
  }
}

@media screen and (max-width: 768px) {
  .wrapper {
    flex-direction: column;
  }

  .contactCard:not(:last-child) {
    width: 90%;
    margin: 0 0 34px;
  }

  .button {
    width: 100%;
  }

  .inputHalfLeft {
    grid-column-start: 1;
    grid-column-end: 4;
  }

  .inputHalfRight {
    grid-column-start: 1;
    grid-column-end: 4;
  }
}

.agreement {
  grid-column-start: 1;
  grid-column-end: 4;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  font-size: 16px;
  line-height: 28px;
  font-weight: 400;
  color: #fff;
  text-align: center;
}

@media screen and (max-width: 550px) {
  .formTitle {
    font-size: 18px;
  }
}